V "GNAT Lib v2015"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U teams%b		teams.adb		07592291 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D teams.adb		20150927203650 9b2f9588 teams%b
X 1 ada.ads
16K9*Ada 19e8 26|36r6 36r23 37r6 37r31 38r6 38r26
X 2 a-except.ads
54K13*Exceptions 361e19 26|38w10 38r30
72V13*Exception_Name{string} 26|246s15
94V13*Exception_Message{string} 26|247s15
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|37w10 37r35
X 7 a-textio.ads
49K13*Text_IO 471e16 26|36w10 36r27
73I12*Field{integer}
166U14*New_Line 26|231s10 245s50
169U14*Skip_Line 26|103s7 145s13
184V13*End_Of_File{boolean} 26|88s14
242U14*Put 26|239s10 241s10 245s10 246s10 247s10
249U14*Get_Line 26|116s10 117s10 118s10 119s10 129s13 209s13
263U14*Put_Line 26|64s16 67s16 95s13 98s13 123s16 133s19 137s19 214s22 224s10
. 226s10 228s10 230s10 243s10
297X4*End_Error 26|242r12
298X4*Data_Error 26|63r18 94r15 240r12
X 8 a-tiinio.ads
56U14*Get 26|60s13[3|18] 91s10[3|18]
66U14*Put 26|223s10[3|18] 225s10[3|18] 227s10[3|18] 229s10[3|18]
67i7 Item{integer} 26|223r15[3|18] 225r15[3|18] 227r15[3|18] 229r15[3|18]
68i7 Width{7|73I12} 26|223r33[3|18] 225r33[3|18] 227r35[3|18] 229r37[3|18]
X 26 teams.adb
43U11*Teams 43b11 249l5 249t10
44A9 RunCounts(natural)<integer> 52r31 54r10 83r22
45E12 TeamNum{character} 122r36 132r39 213r42
52V13 InputArray{44A9} 52b13 76l8 76t18 142s24 143s24
53i7 Current{natural} 60m18 71r18
54a7 A{44A9} 71m10 74r14
55X7 Invalid_Data 65r22 68r22
57i11 I{integer} 71r12
58q10 Excep1 70l14 70e20
78i4 N{natural} 91m15 105r21
79a4 TeamOne{string} 110m10 116m20 224r26
79a13 TeamTwo{string} 111m10 117m20 226r26
79a22 TeamThree{string} 112m10 118m20 228r26
80a4 LineupOne{string} 119m20 122r16 128r16 136r19 150r25 152r28 154r28 158r25
. 160r28 162r28 166r25 168r28 170r28 209m23 211r16 213r22
80a15 LineupTwo{string} 129m23 132r19 136r34 181r25 183r28 185r28 189r25
. 191r28 193r28 197r25 199r28 201r28
81i4 LenOne{natural} 116m29 224r39
81i12 LenTwo{natural} 117m29 226r39
81i20 LenThree{natural} 118m31 228r41
82i4 LenAltOne{natural} 119m31 128r31 209m34 211r31
82i15 LenAltTwo{natural} 129m34
83a4 RunsOne{44A9} 113m10 142m13 151r48 153r48 155r52 159r48 161r48 163r52
. 167r48 169r48 171r52
83a13 RunsTwo{44A9} 114m10 143m13 182r48 184r48 186r52 190r48 192r48 194r52
. 198r48 200r48 202r52
84i4 OneTotal{integer} 106m10 151m25 151r37 159m25 159r37 167m25 167r37 182m25
. 182r37 190m25 190r37 198m25 198r37 222r26 223r23
84i14 TwoTotal{integer} 107m10 153m25 153r37 161m25 161r37 169m25 169r37
. 184m25 184r37 192m25 192r37 200m25 200r37 222r37 225r23
84i24 ThreeTotal{integer} 108m10 155m25 155r39 163m25 163r39 171m25 171r39
. 186m25 186r39 194m25 194r39 202m25 202r39 222r48 227r23
85i4 OverallTotal{integer} 109m10 222m10 229r23
86X4 Invalid_Data 96r19 99r19 124r22 134r25 138r25 215r28 238r12
89q7 Excep1 101l11 101e17
105i11 I{integer}
121i14 I{integer} 122r26
131i17 I{integer} 132r29 136r29 136r44
147i17 I{integer} 148r21 151r56 153r56 155r60 159r56 161r56 163r60 167r56
. 169r56 171r60
178i17 I{integer} 179r21 182r56 184r56 186r60 190r56 192r56 194r60 198r56
. 200r56 202r60
212i20 I{integer} 213r32
244r12 E{2|63R9} 246r30 247r33

